@model IEnumerable<AkhbarElyoum.Models.Sections>
@{int count = 0; string JID = AkhbarElyoum.Controllers.HomeController.GetJournalID(HttpContext.Current.Request.Url.Host, int.Parse((HttpContext.Current.Request.QueryString["JournalID"] != null) ? HttpContext.Current.Request.QueryString["JournalID"].ToString() : "0"));}
@if (Model.Count() > 0)
{
    <div class="tr display-area">
        <div class="td first border-radius box-border top-space">
            <div class="tr box-title a-right">
                <div class="td first dark">
                    <span>صفحات خاصة</span></div>
                <div class="td light">
                    @foreach (var item in Model)
                    {<a href="/news/newssection/@item.SectionID/@JID/@(AkhbarElyoum.Controllers.HomeController.GetPureURL(item.SecTitle)).html">@item.SectionID</a>}</div>
            </div>
            @Html.Action("GetReportNews", "News")
        </div>
    </div>
}